[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 64, 0, 24, 16, 24, 64, 48, 120, 112, 136, 152, 144, 176, 120, 216, 80, 232, 48, 272, 16, 232, -16, 320, 0, 144, 184, 0, 128 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 96 )
